# embedded-mysql

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/bu3/embeddedmysql/: EmbeddedMysqlApplication.kt
src/main/kotlin/io/github/bu3/embeddedmysql/persistence/: DataRepository.kt
src/main/resources/: application.yml  data.sql
src/test/kotlin/io/github/bu3/embeddedmysql/: EmbeddedMysqlApplicationTests.kt
